<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance Marking System</title>
</head>
<body>
<form method="POST">
    <input type = "date" name = 'my_date' />
<table border = 1>
    {% for user in userDetails %}
    <tr>
      <td> {{user[0]}} </td>
      <td> {{user[1]}} </td>
      <td>
            <input type="radio" name ="{{user[1]}}" id="p" value="p">
            <label for="p">P</label>
            <input type="radio" name ="{{user[1]}}" id="a" value="a">
            <label for="a">A</label>
            <input type="radio" name ="{{user[1]}}" id="l" value="l">
            <label for="l">L</label>
      </td>
    </tr>
    {% endfor %}
</table>
<input type = "submit">
</form>
</body>

</html>